.pagination
    margin-bottom: 100px
    .buttons
        display: flex
        margin: 0 auto
        .pageNumber
            color: white
            display: block
            font-size: 30px
            margin: 0 15px
            text-decoration: underline
            font-weight: 100

        .btn
            margin: 5px
        .w100
            width: 100px
