@import '../../style/variables'
.loginPage
    height: calc(100vh - 100px)
    padding-top: 5vw

    .Container
        background-color: $dark
        width: 600px 
        margin: 100px auto  
        padding: 50px
        padding-bottom: 10px
        color: white
        @media all and (max-width: 800px)
            margin: 50px 0 0 0
            padding: 20px
            width: 100%

        h2
            color: white
        button
            display: block
            background-color: $red_
            color: white
            margin: 30px auto 20px auto
            padding: 5px 50px




