@import '../../style/variables'

.reviews
    color: $white_
    margin-bottom: 30px

    .review
        margin-bottom: 10px
        text-align: justify
        background-color: rgba(255, 255, 255, 0.2)
        padding: 20px
        h5
            text-decoration: underline
        :last-child
            font-size: 0.8em
            text-align: right
        > *
            margin: 0
    button
        margin: 20px auto
