@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
body
    width: 100vw
    background: url('../img/bg.jpeg') fixed
    position: relative 
    font-family: 'roboto', sans-serif
    a
        text-decoration: none
    a:hover
        text-decoration: none
    

#root
    padding: 0 200px
    width: 100%
    @media all and (max-width: 1200px)
        padding: 0 100px
    @media all and (max-width: 800px)
        padding: 0 20px

    




html
    position: relative


    
main
    margin-top: 100px

    