@import '../../../src/style/variables'

header
    padding: 20px 200px
    display: flex
    justify-content: space-between
    height: 100px
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 100
    background-color: $dark
    // width: 100%
    @media all and (max-width: 1200px)
        padding: 20px 100px
    @media all and (max-width: 800px)
        padding: 20px
        width: 100vw

    h1
        color: $red_
        margin-top: 5px
        font-size: 40px

    .right
        display: flex
        height: 40px
        margin: 10px 0 10px 10px

        .container-fluid
            padding: 0
            img
                height: 20px
                margin-top: 5px
                :hover
                    cursor: pointer

            >*
                display: block

        .loginBtn
            margin-left: 20px
            @media all and (max-width: 800px)
                margin-left: 5px

            button
                display: block
                height: 100%
                width: 80px
                background-color: $red_
                color: white
            #Account
                width: 40px
                height: 40px
                border-radius: 50%
                background-color: $white_
                margin-left: 40px
                color: $red_
                font-size: 35px
                font-weight: 700
                display: table-cell
                vertical-align: middle
                text-align: center
                position: relative
                span
                    position: relative
                    top: -8px

    #menu
        position: absolute
        list-style-type: none
        color: $white_
        top: 100px
        right: 200px
        width: 300px
        background-color: $dark
        padding: 0

        @media all and (max-width: 1200px)
            right: 100px
        @media all and (max-width: 800px)
            right: 20px
        a

            li
                padding: 20px

                color: $white_
        :hover
            background-color: #2b2b2b
            cursor: pointer
