@import '../../style/variables'
.movieContainer
    color: $white_
    position: relative
    .bg
        width: 100%
        height: 100vh
        position: fixed
        top: 0
        left: 0
        object-fit: cover
        overflow: hidden
        z-index: -1
    .layer
        background-color: rgba(5, 5, 5, 0.8)
        background-size: cover
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        z-index: -1

    .top
        margin-top: 150px
        @media all and (max-width: 800px)
            margin-top: 120px

        .title
            display: flex
            justify-content: space-between
            *
                margin-bottom: 0
            .options
                display: flex
                justify-content: space-between
                #favorite img, #watchlist img, #rate img
                    height: 35px
                    margin-top: 5px

                .rate
                    display: flex
                    p
                        font-size: 2rem
                        display: inline
                    img
                        display: block
                        margin-top: 5px
                        padding-left: 5px
                        height: 2rem
                .actions
                    // display: flex
                    >*
                        margin-left: 10px

            @media all and (max-width: 800px)
                display: flex
                flex-direction: column
                h2
                    margin-bottom: 20px
                    font-size: 2.5rem

        .details
            margin-top: 50px
            display: grid
            grid-template-columns: 400px auto
            @media all and (max-width: 800px)
                display: flex
                flex-direction: column

            .poster
                img
                    width: 100%
                    border: white 1px solid
            .info
                padding-left: 20px
                @media all and (max-width: 800px)
                    padding-left: 0
                    margin-top: 50px

                h4
                    margin-bottom: 30px
                b
                    font-size: 1.2em
        .overview
            margin: 50px 0
            font-size: 1.2em
            background-color: rgba(255, 255, 255, 0.2)
            padding: 20px

    // width: 100px
